[gd_scene load_steps=3 format=3 uid="uid://c1nlqe1hl02ow"]

[ext_resource type="PackedScene" uid="uid://bf82ddrpsfdyn" path="res://assets/GLTF format/foamBulletA-low.glb" id="2_gnx43"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sbu5i"]
height = 0.05
radius = 0.01

[node name="Bullet" type="RigidBody3D"]
collision_layer = 16384
collision_mask = 9222

[node name="foamBulletA-low" parent="." instance=ExtResource("2_gnx43")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_sbu5i")

[node name="LifeTime" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
