[gd_scene load_steps=11 format=3 uid="uid://c4mtifbknjl1b"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_tqqpp"]
[ext_resource type="PackedScene" uid="uid://dcmd0lyfeki02" path="res://Scenes/wall.tscn" id="2_lrirh"]
[ext_resource type="PackedScene" uid="uid://bxoo2n1e162h4" path="res://Scenes/player.tscn" id="3_e3o6y"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/interactable_area.gd" id="4_ipu1q"]
[ext_resource type="PackedScene" uid="uid://jx070b24xafx" path="res://Scenes/target.tscn" id="5_htxkw"]
[ext_resource type="PackedScene" uid="uid://qyn5flosi5pf" path="res://Scenes/purple_blaster.tscn" id="6_a7jya"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5frnq"]
albedo_color = Color(0, 0.0941176, 0.262745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_no5ks"]
material = SubResource("StandardMaterial3D_5frnq")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_skmjd"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_6uqld"]
size = Vector3(50, 1, 50)

[node name="main" type="Node3D"]
script = ExtResource("1_tqqpp")
wall_scene = ExtResource("2_lrirh")

[node name="XROrigin3D" parent="." instance=ExtResource("3_e3o6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.036)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0969054, 0.995294, 0, -0.995294, -0.0969054, 0, 3.5258, -0.514498)
light_energy = 3.0

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 2
collision_mask = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
visible = false
mesh = SubResource("BoxMesh_no5ks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_skmjd")

[node name="XRToolsInteractableArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 4096
collision_mask = 0
script = ExtResource("4_ipu1q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRToolsInteractableArea"]
shape = SubResource("BoxShape3D_6uqld")

[node name="Target" parent="." instance=ExtResource("5_htxkw")]
transform = Transform3D(-0.0466706, 0.99891, 0, -0.99891, -0.0466706, 0, 0, 0, 1, 0, 1.609, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.810614, 0.58558, 0, -0.58558, 0.810614, 0, 3.06566, 2.21326)

[node name="Purple_Blaster" parent="." instance=ExtResource("6_a7jya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32784, 1.29695, -1.27171)

[connection signal="pointer_event" from="XRToolsInteractableArea" to="." method="_on_xr_tools_interactable_area_pointer_event"]
