[gd_scene load_steps=4 format=3 uid="uid://dcmd0lyfeki02"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_1cdd1"]
albedo_color = Color(0.501961, 0, 0.682353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e0ie1"]
resource_local_to_scene = true
material = SubResource("ORMMaterial3D_1cdd1")
size = Vector3(0.2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_71l8o"]
resource_local_to_scene = true
size = Vector3(0.2, 1, 1)

[node name="Wall" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -31.0779, 0)
visible = false
collision_layer = 1024
collision_mask = 2048

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_e0ie1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_71l8o")
